# ssm-example

./: README.md  pom.xml
.github/workflows/: build.yml
mybatis-basic/: pom.xml
mybatis-basic/src/main/java/com/yjl/basic/entity/: Customer.java  Emp.java  Order.java
mybatis-basic/src/main/java/com/yjl/basic/mapper/: EmployeeMapper.java  OrderMapper.java
mybatis-basic/src/main/java/com/yjl/basic/mapper/xml/: EmployeeMapper.xml  OrderMapper.xml
mybatis-basic/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-basic/src/test/java/com/yjl/basic/: MybatisFlowTest.java  MybatisTest.java
