dev.driver=com.mysql.jdbc.cj.Driver
dev.url=jdbc:mysql://localhost:13306/ssm-example?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai"
dev.username=root
dev.password=rootroot